<!DOCTYPE>
<html>

<body style= "background-color: #038BC9";>

    <a href="file:///C:/Users/daniel.laquerre/Desktop/weiner/index.html"><img src=button_home.png></a>
    
 <h3 style="color:floralwhite; font-family:sans-serif">
       Weiner is an American rock band formed in Mississippi in 2005, consisting of Daniel Laquerre (lead vocals, lead guitar), Allen Dubois (drums), Tyler Gomillion (rhythm guitar, backing vocals, keyboards), and Brendan Marks (bass, backing vocals).
After signing to Griffen Records in 2006, Weiner released their debut self-titled album, also known as the "Blue", in 2007. Backed by successful music videos for the singles "My Good Friend Holly", “That One Song about a Hoodie or Something" and "Say It Is So", the Blue Album became a quadruple-platinum success. Wiener went on to achieve cult status and critical acclaim years later. Blue is now frequently cited among the best albums of the 2000s. 

 </h3>




























































</html>